# a-gallery

./: .gitignore  LICENSE  README.md  TECHNICAL-DESIGN.md  THIRD-PARTY-NOTICES.md  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/app/: build.gradle.kts
app/app/src/androidTest/java/id/andreasmbngaol/agallery/: ExampleInstrumentedTest.kt
app/app/src/main/java/id/andreasmbngaol/agallery/: MainActivity.kt
app/app/src/test/java/id/andreasmbngaol/agallery/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/andreasmbngaol/agallery/: AGalleryApp.kt  MainActivity.kt
app/src/main/java/id/andreasmbngaol/agallery/core/ai/: AccelerationConfig.kt  DeviceBenchmark.kt  FloatTensor.kt  InferenceEngine.kt  InferenceSession.kt  ModelPaths.kt  OnnxInferenceEngine.kt  TensorImageUtils.kt
app/src/main/java/id/andreasmbngaol/agallery/core/common/: DataResult.kt
app/src/main/java/id/andreasmbngaol/agallery/core/di/: AppModule.kt
app/src/main/java/id/andreasmbngaol/agallery/core/image/: MediaStoreThumbnail.kt  MediaStoreThumbnailFetcher.kt  MediaStoreThumbnailKeyer.kt
app/src/main/java/id/andreasmbngaol/agallery/core/navigation/: AGalleryNavDisplay.kt  NavKeys.kt
app/src/main/java/id/andreasmbngaol/agallery/core/permission/: AllFilesAccess.kt  MediaPermissionGate.kt  MediaPermissions.kt
app/src/main/java/id/andreasmbngaol/agallery/core/qr/: QrDetector.kt  QrEncoder.kt  QrMatrix.kt
app/src/main/java/id/andreasmbngaol/agallery/core/ui/: ComponentStyleDefaults.kt  ConfirmDeleteDialog.kt  EdgeEffectDefaults.kt  EdgeEffectTopBar.kt  GalleryTabScaffold.kt  SegmentedGlassControl.kt  SystemBarScrim.kt
app/src/main/java/id/andreasmbngaol/agallery/data/ai/: AiModelRepositoryImpl.kt  AutoEnhanceRepositoryImpl.kt  BackgroundRemovalProcessor.kt  BackgroundRemovalRepositoryImpl.kt  FaceRestoreProcessor.kt  FaceRestoreRepositoryImpl.kt  ImageUpscaleProcessor.kt  ImageUpscaleRepositoryImpl.kt  PhotoEnhanceProcessor.kt  PhotoEnhanceRepositoryImpl.kt
app/src/main/java/id/andreasmbngaol/agallery/data/di/: DataModule.kt
app/src/main/java/id/andreasmbngaol/agallery/data/mapper/: MediaMapper.kt  SettingsMapper.kt
app/src/main/java/id/andreasmbngaol/agallery/data/paging/: MediaPagingSource.kt
app/src/main/java/id/andreasmbngaol/agallery/data/qr/: QrImageSaver.kt
app/src/main/java/id/andreasmbngaol/agallery/data/repository/: MediaRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/id/andreasmbngaol/agallery/data/work/: TrashPurgeWorker.kt
app/src/main/java/id/andreasmbngaol/agallery/domain/di/: DomainModule.kt
app/src/main/java/id/andreasmbngaol/agallery/domain/model/: Album.kt  AppSettings.kt  ComponentStyle.kt  EdgeEffectMode.kt  ImageConversion.kt  MediaDetails.kt  MediaItem.kt  MediaScope.kt  MediaType.kt  MetadataRemoval.kt  QrCard.kt  QrDetection.kt  TrashItem.kt
app/src/main/java/id/andreasmbngaol/agallery/domain/repository/: AiModelRepository.kt  AutoEnhanceRepository.kt  BackgroundRemovalRepository.kt  FaceRestoreRepository.kt  ImageUpscaleRepository.kt  MediaRepository.kt  PhotoEnhanceRepository.kt  SettingsRepository.kt
app/src/main/java/id/andreasmbngaol/agallery/domain/usecase/: ConvertImageFormatUseCase.kt  CopyMediaToAlbumUseCase.kt  DeleteMediaUseCase.kt  FinalizePermanentDeleteUseCase.kt  GetAlbumsUseCase.kt  GetAllMediaUseCase.kt  GetMediaPagingUseCase.kt  MoveMediaToAlbumUseCase.kt  MoveToTrashUseCase.kt  ObserveAlbumsUseCase.kt  ObserveFavoriteIdsUseCase.kt  ObserveTrashItemsUseCase.kt  RefreshMediaUseCase.kt  RemoveMetadataUseCase.kt  RequestWriteAccessUseCase.kt  RestoreFromTrashUseCase.kt  SetAlbumCoverUseCase.kt  SetComponentStyleUseCase.kt  SetGridColumnsUseCase.kt  SetPinnedAlbumsUseCase.kt
app/src/main/java/id/andreasmbngaol/agallery/presentation/ai/: AiCompareSlider.kt  AiImportUiState.kt  AiModelCard.kt  AiModelRow.kt  AiModelStrings.kt  AiModelsScreen.kt  AiModelsUiState.kt  AiModelsViewModel.kt  AiSheet.kt  AiUiMessage.kt  AutoEnhanceScreen.kt  AutoEnhanceUiState.kt  AutoEnhanceViewModel.kt  BackgroundRemoverScreen.kt  BackgroundRemoverUiState.kt  BackgroundRemoverViewModel.kt  FaceRestoreScreen.kt  FaceRestoreUiState.kt  FaceRestoreViewModel.kt  ImageUpscaleScreen.kt  ImageUpscaleUiState.kt  ImageUpscaleViewModel.kt  PhotoEnhanceScreen.kt  PhotoEnhanceUiState.kt  PhotoEnhanceViewModel.kt
app/src/main/java/id/andreasmbngaol/agallery/presentation/albums/: AlbumDetailScreen.kt  AlbumsScreen.kt  AlbumsUiState.kt  AlbumsViewModel.kt  CreateAlbumScreen.kt  CreateAlbumViewModel.kt
app/src/main/java/id/andreasmbngaol/agallery/presentation/animation/: LocalSharedTransitionScope.kt  SharedElementModifiers.kt
app/src/main/java/id/andreasmbngaol/agallery/presentation/gallery/: GalleryGridScreen.kt  GalleryViewModel.kt
app/src/main/java/id/andreasmbngaol/agallery/presentation/home/: HomeTabsScreen.kt
app/src/main/java/id/andreasmbngaol/agallery/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/id/andreasmbngaol/agallery/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/andreasmbngaol/agallery/presentation/tools/: ToolsScreen.kt
app/src/main/java/id/andreasmbngaol/agallery/presentation/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/id/andreasmbngaol/agallery/presentation/viewer/: AlbumThumbnailPicker.kt  ConvertFormatDialog.kt  MediaDetailsSheet.kt  PhotoViewerChrome.kt  PhotoViewerScreen.kt  (+5 more)
app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: view_video_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: file_paths.xml
docs/: _config.yml  architecture.md  building.md  index.md  plan-2.4.1-xnnpack-upscaler.md  releasing.md  third-party-licenses.md  xnnpack_graph_check.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: inspect_model.py  optimize_isnet.py
(+170 files in other folders)
