# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
org.gradle.configuration-cache=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Suppress warning: AGP 9.2.1 tested only up to compile SDK 37.0 but we compile against 37.1.
android.suppressUnsupportedCompileSdk=37.1
# R8 full mode (the default since AGP 8) can strip internal ML Kit classes that
# are accessed via reflection/JNI, even though the library ships consumer rules.
# Symptom: QR scanning fails only in release builds but works in debug.
# Disabling full mode keeps R8 running (shrink + optimize + obfuscate, so the APK
# stays small) while honoring ML Kit's consumer rules like compat mode, so the
# barcode detector is not stripped. No blanket -keep is needed.
android.enableR8.fullMode=false
